package com.test.vowelsString;
import java.util.Scanner;
public class VowelsString {
	public static void main(String[] args) {
		int count = 0,i;
	      System.out.println("Enter a sentence :");
	      Scanner s = new Scanner(System.in);
	      String word = s.nextLine();
	

	     
 for (i=0 ; i<word.length(); i++)
	      {
	         char sentence = word.charAt(i);    
	        	 if(sentence=='a’ || sentence== ‘A’)
	        	 {
	 	            count ++;
	 	       }
	        		 if(sentence=='e'|| sentence== ‘E’)
	        		 {
	     	            count ++;
	     	          	 }
	        			 if(sentence=='i'|| sentence== ‘I’)
	        			 {
	        		            count ++;
     	        	            }
                            if(sentence=='o'|| sentence== ‘O’)
	        				 {
	        			            count ++;
	        			       }
	        					 if(sentence=='u'|| sentence== ‘U’)
	        					 {
	        				            count ++;             	        				                  }    
	      }
 System.out.println("Number of vowels in the given sentence is "+count);
}
} 
